<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scizzors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <script defer src="script.js"></script>
    <div id="background";></div>
    <div id="log"></div>
    <div id="table">
        <div id="cpu">
            <img style="height: 200px; width: 200px;" src="./images/cpu.jpg">
        </div>
        <div id="cards">
            <div class="card" id="pChoice"></div>
            <div class="card" id="cChoice"></div>
        </div>
        <div id="player">
            <div id="buttons">
                <button class="card" id="rock">
                    <img src="./images/rock.jpg">
                </button>
                <button class="card" id="paper">
                    <img src="./images/paper.jpg">
                </button>
                <button class="card" id="scissors">
                    <img src="./images/scissors.jpg">
                </button>
            </div>
            <button id="continue" style="width: 300px; height: 50px; align-self: center;">continue</button>
        </div>
    </div>
</body>
</html>